<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Propiedades de los capacitores</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(32, 37, 40);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="paralelasButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>211</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 46, 51);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Paralelas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="esfericoButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>211</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 46, 51);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Esférico</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cilindricoButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>90</y>
      <width>211</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 46, 51);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Cilíndrico</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Tipos de Capacitores</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>752</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
